# Proyecto-Final

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugb/controlesbasicos/: DB.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiverCALL.java  MyReceiverSMS.java  Usuarios.java  WakeLocker.java  adaptadorImagenes.java  chat.java  chatMessage.java  chats.java  chatsArrayAdapter.java  chats_mensajes.java  detectarInternet.java  enviarDatosServidor.java  interfaz_principal.java  lista_productos.java  lista_usuarios.java  login.java  mensajeria.java  productos.java  usuarios.java  utilidades.java
app/src/main/res/layout/: activity_lista_usuarios.xml  activity_main.xml  activity_usuarios.xml  chat.xml  chats.xml  interfaz_principal.xml  lista_productos.xml  lista_usuarios.xml  listview_imagenes.xml  login.xml  mensajeria.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
