<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TIU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:text="Ingrese su usuario en el siguiente campo:"
        android:textSize="20dp">
    </TextView>

    <EditText
        android:id="@+id/txtIngreseUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:hint="Ingrese Usuario">
    </EditText>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:layout_below="@+id/txtIngreseUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="158dp"
        android:backgroundTint="#4CAF50"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>
