<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    tools:context=".lista_productos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE0AF">

        <EditText
            android:id="@+id/txtBuscarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar productos"
            android:layout_margin="8dp"
            android:textColor="@color/black"/>

        <ListView
            android:id="@+id/ltsProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txtBuscarProductos"
            android:layout_marginTop="8dp"
            android:background="#5EE6D690" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_input_add"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
