<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".login"
    android:background="@drawable/fondo"
    android:backgroundTint="#92000000"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/usuario"
        android:scaleType="centerCrop" />


    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_below="@id/imageView"
        android:elevation="5dp"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUsuario"
        android:layout_margin="10dp"
        android:layout_marginTop="46dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:elevation="5dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_margin="10dp"
        android:layout_marginTop="-284dp"
        android:backgroundTint="#77191717"
        android:backgroundTintMode="src_in"
        android:text="Iniciar Sesión" />


</RelativeLayout>